LABEL arch64
TEXT HELP
Boot the SteamOS install medium on BIOS.
It allows you to install SteamOS or perform system maintenance.
ENDTEXT
MENU LABEL SteamOS install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD ::/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img persist
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=5G

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the SteamOS install medium on BIOS with speakup screen reader.
It allows you to install SteamOS or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL SteamOS install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img persist
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
